<!DOCTYPE html>
<html>
<head>
	<title>Cuarto</title>
	<meta charset="utf-8">
	<meta name="keywords" content="hipertexto">
	<meta name="author" content="Facundo Fernandez">
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
		<header>

			<nav class="nav">
				<ul class="nav__ul">
					<li class="nav__li"><a href="index.html">Inicio</a></li>
					<li class="nav__li"><a href="I.html">I</a></li>
					<li class="nav__li"><a href="II.html">II</a></li>
					<li class="nav__li"><a href="III.html">III</a></li>
					<li class="nav__li"><a href="IV.html">IV</a>
				</ul>
			</nav>

		</header>
		<section class="cuerpo">

		<h2>
			Vida		
		</h2>
		<p>
			Del tiempo caen las horas<br>
			del cielo los rayos<br>
			y la lluvia<br>
			De mi cuerpo caerá<br>
			la carne y el espíritu<br>
			hacia la tierra<br>
			Soy un destello<br>
			transcurriendo <br>
			Un parpadeo en la historia<br>
			que avanza ferozmente<br>
			Desde la nada <br>
			hacia la nada<br>
			para nada<br>
			La vida y la muerte<br>
			se unen en un instante<br>
			milagroso instante<br>
			de creación y transformación<br>
			y nos toca enfrentarlo<br>
			como podamos.<br>

		</p>
	</section>
	<img src="AGUILA.jpg">
</body>
</html>
